{
    "name": "doublesecretagency/craft-cp",
    "description": "Internal tools for the Craft CMS control panel.",
    "type": "craft-plugin",
    "version": "2.1.1",
    "require": {
        "craftcms/cms": "^4.0.0|^5.0.0"
    },
    "autoload": {
        "psr-4": {
            "doublesecretagency\\cp\\": "src/"
        }
    },
    "extra": {
        "name": "CP Helper for Double Secret Agency",
        "developer": "Double Secret Agency",
        "handle": "_cp",
        "schemaVersion": "1.0.0",
        "class": "doublesecretagency\\cp\\CP"
    }
}
